ClassCreaterClient/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassCreaterClient.Views.ClassPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddClicked" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Margin="5,20,0,20">
                    <ImageButton Clicked="Tank_Clicked" Source="tank.png" HeightRequest="95" WidthRequest="350" BackgroundColor="#d8e3e7" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5,20,0,20">
                    <ImageButton Clicked="Melee_Clicked" Source="melee.png" HeightRequest="95" WidthRequest="350" BackgroundColor="#d8e3e7" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5,20,0,20">
                    <ImageButton Clicked="Range_Clicked" Source="range.png" HeightRequest="95" WidthRequest="350" BackgroundColor="#d8e3e7" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5,20,0,20">
                    <ImageButton Clicked="Healer_Clicked" Source="healer.png" HeightRequest="95" WidthRequest="350" BackgroundColor="#d8e3e7" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="classList" ItemsSource="{Binding Class}" Margin="30,0,30,0" ItemSelected="classSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding PopName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>